<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 13</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        main {
            margin-top: 50px;
        }
        a {
            display: block;
            margin: 10px;
            padding: 15px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        a:hover {
            background-color: #575757;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Laboratorio declaracion de funciones</h1>
    </header>
    <main>
        <a href="./parte1.html">Parte 1</a>
        <a href="./parte2.html">Parte 2</a>
        <a href="./parte3.html">Parte 3</a>
    </main>
    <footer>
        <p>&copy; Olga Lucia Muñoz -- Talento Tech - 2025</p>
    </footer>
</body>
</html>